<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Anker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.abschlusssachen.HelloController">
   <children>
      <Button fx:id="ausloßenButton" layoutX="267.0" layoutY="55.0" mnemonicParsing="false" onAction="#onClickAusloßen" text="Ausloßen" />
      <Label layoutX="22.0" layoutY="125.0" text="Spieler" />
      <Label layoutX="26.0" layoutY="182.0" text="Aktion" />
      <TextArea fx:id="anzahlSpieler" layoutX="26.0" layoutY="29.0" prefHeight="39.0" prefWidth="0.0" />
      <Label layoutX="-1.0" layoutY="14.0" text="Anzahl der Spieler" />
      <Label layoutX="116.0" layoutY="14.0" text="Anzahl der Aktionen" />
      <TextArea fx:id="anzahlAktion" layoutX="149.0" layoutY="29.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField fx:id="spielerAusgabe" layoutX="67.0" layoutY="120.0" prefHeight="26.0" prefWidth="347.0" />
      <TextField fx:id="aktionAusgabe" layoutX="68.0" layoutY="178.0" prefHeight="26.0" prefWidth="347.0" />
   </children>
</AnchorPane>
